\section*{Education}

\begin{itemize}
  \item \textbf{Tokyo Institute of Technology}\\
	\hspace*{4ex}\textit{Ph.D. in Engineering}, September 2012\\
	\hspace*{4ex}Dissertation: A Study on Design and Security Analysis of Secret Sharing Schemes\\
	\hspace*{4ex}Supervisor: Professor Tomohiko Uyematsu

  \item \textbf{Tokyo Institute of Technology}\\
	\hspace*{4ex}\textit{M.E. in Communications and Integrated
	Systems}, March 2006\\
	\hspace*{4ex}Thesis: Nonbinary Coding Systems Approaching the Shannon Limit by Using Product Accumulate Codes\\
	\hspace*{4ex}Supervisor: Professor Tomohiko Uyematsu

  \item \textbf{Tokyo Institute of Technology}\\
	\hspace*{4ex}\textit{B.E. in Computer Science}, March 2004\\
	\hspace*{4ex}Thesis: Software Radio Receiver Utilizing RF Filter Bank\\
	\hspace*{4ex}Supervisor: Professor Hiroshi Suzuki
\end{itemize}

%\newpage

\section*{Work Experience}
\textbf{Associate Professor}\\
\hspace*{4ex}\textit{Graduate School of Applied Informatics, University of Hyogo, Japan}\\
\hspace*{4ex}2020 Jan.--Present

\hspace*{4ex} His responsibility includes researching the wide range of security and dependability in networking and computing.
Currently he is mainly working on the following research and development projects.
\begin{itemize}
\item \hspace*{4ex} \underline{Security, privacy and anonymity in Domain Name Systgem (DNS)}\\[0.5ex]
\hspace*{6ex}\begin{minipage}{0.9\linewidth}
He developed and leads an experimental software project of anonymized DNS protocols called \textit{Mutualized oblivious DNS} ($\mu$ODNS) by fully leveraging his networking and cryptography R\&D background. Extending IETF draft technologies, implementing its proof-of-concept software as open-source software, and operating developed DNS servers on the Internet. (See GitHub repos for codes)
\end{minipage}
\item \hspace*{4ex} \underline{Private information retrieval}\\[0.5ex]
\hspace*{6ex}\begin{minipage}{0.9\linewidth}
He researches and develops coding-theoretic protocols of \emph{private information retrieval} to hide the requester's interests from the server's observation and preserve the privacy of the requester. He especially focuses on the dependability of the protocol against the active attacks, i.e., destruction of the information.
\end{minipage}
\end{itemize}
He also lectures mathematics, security, and networking to university students and engineers.
In particular, he has classes of lectures in ``Information Security'' for the basics of cryptography, ``Network Security'' for security protocols in networks, and ``Security Engineering''\footnote{The slide deck of Security Engineering is fully available on GitHub \url{https://github.com/junkurihara/lecture-security_engineering}.} for the standardization technologies used on the Internet, e.g., IETF RFC.
\vspace*{2ex}

\textbf{Principal Researcher/Software Engineer}\\
\hspace*{4ex}\textit{Zettant Inc., Japan}\\
\hspace*{4ex}2018 Jan.--Present

\hspace*{4ex} He mainly works on research and development projects related to cryptographic primitive libraries, blockchain architecture, security, and access control systems. In particular, he launched the project of a security platform, called \emph{SecurityHub}, enabling the easy-to-use and secure usage of crypto keys. In the project, he presented the initial concept of SecurityHub, designed its initial and detailed architectures, and has already submitted some patents. Currently, he is leading its development to release the platform as a service shortly.
He is also committing an open-source software project called \emph{jscu} that is a TypeScript cryptographic library providing unified APIs for browsers and Node.js.
\vspace*{2ex}

\textbf{Visiting/Cooperate Scholar}\\
\hspace*{4ex}\textit{Advanced Telecommunication Research Institute International (ATR), Japan}\\
\hspace*{4ex}2019 Jun.--2019 Dec. (Cooperate Researcher), and 2020 May--Present (Visiting Scholar).

\hspace*{4ex} He works on research and development projects related to security in networking architectures including ICN as a researcher.
\vspace*{2ex}



\textbf{Strategic Planner, Engineer}\\
\hspace*{4ex}\textit{KDDI Corp., Japan}\\
\hspace*{4ex}2016 Oct.--2017 Dec.

\hspace*{4ex} His responsibility mainly included the followings related to the mobile core network architecture:
\begin{itemize}
 \item \hspace*{4ex}\begin{minipage}{0.9\linewidth}
- Planning the mobile core network architecture and its road-map for the future (e.g., LPWA, 5G, etc.) mobile services.\end{minipage}
 \item \hspace*{4ex}\begin{minipage}{0.9\linewidth}
- Designing the mobile core network structure (e.g, 4G Evolved Packet Core) and its platform structure (e.g., charging system, networking functions behind the PGW, etc.) for the various business demands.
\end{minipage}
 \item \hspace*{4ex}\begin{minipage}{0.9\linewidth}
- Planning (negotiating) the strategic collaboration with global network operators and hardware/software manufactures in the various technological area (e.g., LPWA, 5G networking use cases, etc.).
\end{minipage}
\end{itemize}
\vspace*{2ex}

% \begin{itemize}
%  \item  \hspace*{4ex}
% \underline{xxx},
% 2016--Present\\[0.5ex]
% \hspace*{6ex}
% \begin{minipage}{0.9\linewidth}
% xxx
% \end{minipage}
% \end{itemize}

%\begin{itemize}
%\item
\textbf{Researcher}\\
\hspace*{4ex}\textit{KDDI R\&D Labs.\@, Inc., Japan}\\
\hspace*{4ex}2006 Apr.--2016 Sep.

\hspace*{4ex} He mainly worked on the following research projects for the security and networking architecture.


\begin{itemize}
\item \hspace*{4ex}
\underline{Research project on information centric networking (ICN) architecture and its security},
2013--2016\\[0.5ex]
\hspace*{6ex}
\begin{minipage}{0.9\linewidth}
Started this project in order to design and lead the clean-slate ICN architecture in KDDI core network.
First created a new access control framework during the one-year stay in Palo Alto Research Center (PARC), CA, USA as a visiting researcher. Next, struggled with the reduction of router's workload and created a new technology to realize a dramatically-lightweight processing using a grouping method of request messages. Thirdly, as a member of ICN2020 project, launched a new sub-project on a novel ICN-specific method for censorship circumvention, which maximize the benefit of ICN like in-network caching.
\end{minipage}

\item \hspace*{4ex}
\underline{Research project on secure and reliable network coding/distributed storage},
2011--2015\\[0.5ex]
\hspace*{6ex}
\begin{minipage}{0.9\linewidth}
Launched this project in order to realize efficient and reliable communication
 in the network of the future.
First proposed an explicit construction of
 universal strongly secure network coding scheme using maximum rank
 distance codes, which had been remained an open question.
Next, pioneered the theory of new code parameters generalizing the rank distance, and revealed
that these parameters precisely characterize the security and
error-correction capability of universal secure network coding
scheme.
\end{minipage}

\item \hspace*{4ex}
\underline{Research project on secret sharing schemes and linear error-correcting codes},
2010--2014\\[0.5ex]
\hspace*{6ex}
\begin{minipage}{0.9\linewidth}
Launched this project in order to design secret sharing schemes suitable
 for cryptographic applications.
Revealed that the security performance of secret sharing schemes based
on linear codes is precisely expressed in terms of parameters of
 the codes, which are called relative dimension/length profile and
 relative generalized Hamming weight. Further, demonstrated that security analysis in existing
 researches by the minimum Hamming weight are loose and not precise.
\end{minipage}

\item \hspace*{4ex}
\underline{Development of authentication method for broadcasting stream},
2007--2009\\[0.5ex]
\hspace*{6ex}
\begin{minipage}{0.9\linewidth}
Proposed a new authentication method for TV broadcasting stream, which is suitable for
resource constraint environments. Developed mobile terminals with the
 method, and demonstrated its efficiency and effectiveness.
The mobile terminals which the scheme have been used at the
 demonstration in the 34th G8 summit took place in Toyako, Hokkaido, Japan.
\end{minipage}

\item \hspace*{4ex}
\underline{Design of secret sharing schemes and their applications},
2006--2012\\[0.5ex]
\hspace*{6ex}
\begin{minipage}{0.9\linewidth}
Pioneered this area of high-speed secret sharing schemes. Proposed a
 novel construction of a secret sharing scheme realizing extremely rapid
 computations, which uses only exclusive-or operations to encode and
 decode the secret data.
Currently, this novel scheme is used in several commercial services of
 KDDI and other companies as a core technology,
 e.\@g.\@, a secure distributed file system, a backup
 service using multiple cloud storage services, etc.
The core library for the scheme itself is released as a product called ``SProDa (secure protection of data)'' from KDDI R\&D Labs., Inc. (See \href{http://www.kddilabs.jp/english/products/sproda.html}{http://www.kddilabs.jp/english/products/sproda.html}.)
\end{minipage}
\end{itemize}

\textbf{Visiting Researcher for DNS Privacy and its Related Topics}\\
\hspace*{4ex}\textit{CyLab, Carnegie Mellon University, PA, USA}\\
\hspace*{4ex} 2022 Jan.(Virtually)/2022 Mar.(In-Person)--Present(2022 Jan.).

\textbf{Visiting Researcher for ICN Security and Privacy}\\
\hspace*{4ex}\textit{Palo Alto Research Center, CA, USA}\\
\hspace*{4ex} 2013 Sep.--2014 Sep.



\newpage
\begin{center}
\Large
Appendix: List of Publications, Grants and Other Qualifications
\end{center}

\section*{Publications}

\subsection*{Peer-Reviewed Journal Articles and Letters}
\input{list_journal.tex}


\subsection*{Peer-Reviewed Conference Proceedings}
\input{list_conf.tex}

\subsection*{Articles in Magazines}
\input{list_magazine.tex}

\subsection*{Miscellaneous (Technical papers/talks)}

\input{list_misc.tex}

\section*{Patents}
48+ patents on distributed storage codes, network coding, secret sharing schemes, stream authentication, information-centric networking, etc.\@ have been filed in Japan. Until Feb. 2019, 27 patents have been accepted in Japan. Some of them have also been filed in US as well and one patent have been accepted.



\section*{Honors and Awards}
\begin{itemize}
\item IEICE Kiyasu Zen'ichi (Best Paper) Award (2014).
\item IEICE Excellent Paper Award (2014).
\item IEICE Academic Encouragement Award of Engineering Sciences Society (2013).
\item Excellent Paper Award in Computer Security Symposium 2008 (2008).
\end{itemize}

\section*{Grants from External Organizations}
\begin{itemize}
 \item JSPS KAKENHI (Grant no. JP20K23329), PI, 2020-2021
 \item JSPS KAKENHI (Grant no. JP21H03442), Co, 2021-2023
 \item University of Hyogo (Special Research Grant (Young Researchers)), PI, 2020/2021
 \item KDDI Research, Inc. (Funded Research Project), PI, 2020/2021
 \item HORIZON2020 (Grant Agreement No. 723014) / NICT (Contract No. 184), 2016--2019
 \item NICT (Contract No. 19103), 2016--2021
\end{itemize}



\section*{Membership}
\begin{itemize}
\item A member of the Institute of Electrical and Electronics Engineers, Inc. (IEEE)
\item A member of the Institute of Electronics, Information and Communication Engineers
(IEICE) of Japan.
\end{itemize}


\section*{Certifications}
\begin{itemize}
\item Network Specialist (Dec. 2017, Information-technology Promotion Agency (IPA), Japan)
\item Registered Information Security Specialist (Jun. 2017, Information-technology Promotion Agency (IPA), Japan)\footnote{National qualification in cybersecurity. Passed the examination but not registered to the Japanese government yet. Registration is possible anytime.}
\item Applied Information Technology Engineer (Dec. 2016, Information-technology Promotion Agency (IPA), Japan)
\end{itemize}

\section*{Lectures}
\begin{itemize}
 \item Security Engineering (2020--2021, Graduate School of U-Hyogo)
 \item Network Security (2020--2021, Graduate School of U-Hyogo)
 \item Information Security (2020--2021, Graduate School of U-Hyogo)
 \item FIDO2 –Modern Authentication– (2020, Zettant)
 \item Introduction to End-to-End Encryption using JavaScript (2019, Zettant)
\end{itemize}

\section*{Professional Services}
\input{list_professional_service.tex}

\bigskip

% Footer
\begin{center}
  \begin{footnotesize}
   % Last updated:
   \today \\
    \href{\footerlink}{\texttt{\footerlink}}
  \end{footnotesize}
\end{center}
