% Place name at left
{\Huge \name}

% Alternatively, print name centered and bold:
%\centerline{\huge \bf \name}

\vspace{0.25in}

\begin{minipage}{0.45\linewidth}
  Graduate School of Information Science,\\ University of Hyogo \\
  7-1-28 Minatojima-minamimachi, Chuo-ku, \\
  Kobe, Hyogo 650-0047, Japan
\end{minipage}
\begin{minipage}{0.45\linewidth}
  \begin{tabular}{ll}
    E-mail: & \href{mailto:kurihara@ieee.org}{kurihara@ieee.org} \\
    Web (Personal): & \href{https://junkurihara.github.io/}{https://junkurihara.github.io/}\\
    Web (Lab): & \href{https://secarchlab.github.io}{https://secarchlab.github.io/}\\
    GitHub: & \href{https://github.com/junkurihara}{https://github.com/junkurihara}\\
    LinkedIn: & \href{https://www.linkedin.com/in/junkurihara}{https://www.linkedin.com/in/junkurihara}
  \end{tabular}
\end{minipage}
