\section*{Summary and Qualification}
\begin{itemize}
 \item[-] B.E. in computer science, M.E. in communication engineering, and Ph.D. in engineering all from Tokyo Institute of Technology, Japan, in 2004, 2006, and 2012, respectively.
 \item[-] Deep and wide R\&D experiences in networking architecture, information security, applied cryptography, coding-theoretic techniques, at a telecommunication company, a startup software company, and a university for 10+ years in total.
 \item[-] Experiences of planning and managing large projects to launch a new mobile core network.
 \item[-] Experiences of launching a security start-up project as a main contributor and architect.
 \item[-] Experiences of teaching students at universities, and lecturing engineers at companies.
 \item[-] Active contribution to open source software of cryptography, security, and networking.
 \item[-] More than 30 scientific papers published in international conferences and journals including IEEE and ACM ones. 50+ patents applied within 10 years.
 \item[-] Excellent coding experiences for prototyping and product development with a variety of languages and environments, e.g., TypeScript/JavaScript, Rust, Go, Python, etc. (See my GitHub).
 \item[-] Outstanding interpersonal, motivational, and presentation skills.
 \item[-] Excellent communication skills in oral and written English and Japanese.
\end{itemize}
