\begin{enumerate}
 \item \underline{J.~Kurihara}, T.~Nakamura and R.~Watanabe, ``Private information retrieval from coded storage in the presence of omniscient and limited-knowledge Byzantine adversaries'', \textit{IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences}, vol.~E104-A, no.~9, pp.~1271--1283, Sep. 2021.
 \item Y.~Koike, T.~Hayashi, \underline{J.~Kurihara} and T.~Isobe, ``Virtual Vault: A practical leakage resilient scheme using space-hard ciphers,'' \textit{IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences}, vol.~E104-A, no.~1, pp.~182--189, Jan. 2021.
 \item \underline{J.~Kurihara}, and T.~Nakamura, ``On the resistance to Byzantine and unresponsive servers in code-based PIR schemes,'' \textit{IEICE Communications Express}, vol.~9, no.~7, pp.~342--347, Jul.~2020.
 \item K.~Ueda, K.~Yokota, \underline{J.~Kurihara}, A.~Tagami, ``Two-level named packet forwarding for enhancing the performance of virtualized ICN router,'' \textit{IEICE Transactions on Communications}, vol.~E102-B, no.~2, pp.~1813--1821, Sep.~2019.
 \item \underline{J.~Kurihara}, K.~Yokota, and A.~Tagami, ``List interest: Simply packing interests dramatically reduces router workload in content-centric networking,'' \textit{IEICE Transactions on Communications}, vol.~E99-B, no.~12, pp.~2520--2531, Dec.~2016.
 \item \underline{J.~Kurihara}, R.~Matsumoto, and T.~Uyematsu, ``Relative generalized rank weight of linear codes and its applications to network coding'' \textit{IEEE Transactions on Information Theory}, vol.~61, no.~7, pp.~3912--3936, Jul. 2015.
 \item \underline{J.~Kurihara}, and Y.~Miyake, ``Securing distributed storage systems based on arbitrary regenerating codes,'' \textit{IEICE Communications Express}, vol.~2, no.~10, pp.442--446, Oct. 2013.
 \item \underline{J.~Kurihara}, T.~Uyematsu, and R.~Matsumoto,
       ``Secret sharing schemes based on linear codes can be precisely
       characterized by the relative generalized Hamming weight,''
       \textit{IEICE Transactions on Fundamentals of Electronics,
       Communications and Computer Sciences},
       vol.~E95-A, no.~11, pp.~2067--2075, Nov. 2012.
 \item Y.~Nakano, \underline{J.~Kurihara}, S.~Kiyomoto, and T.~Tanaka, ``Stream cipher-based hash function and its security,'' \textit{Revised Selected Papers in the 7th International Joint Conference e-Business and Telecommunications, ICETE 2010, Athens, Greece, July 26--28, 2010}, ser.~Communications in Computer and Information Science, vol.~222, \hskip 1em plus 0.5em minus 0.4em\relax Heidelberg, Germany: Springer-Verlag, pp.~188--202, 2012.
 \item \underline{J.~Kurihara}, and T.~Uyematsu, ``A novel realization
       of threshold schemes over binary field extensions,''
       \textit{IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences},
       vol.~E94-A, no.~6, pp.~1375--1380, Jun. 2011.
 \item \underline{J.~Kurihara}, S.~Kiyomoto, R.~Watanabe, and
       T.~Tanaka, ``A stream authentication method for one-seg
       broadcasting,'' \textit{Journal of the Institute of Image
       Information and Television Engineers},
       vol.~64, no.~12, pp.~1921--1932, Dec. 2010. (in Japanese)
 \item \underline{J.~Kurihara}, S.~Kiyomoto, K.~Fukushima, and
       T.~Tanaka, ``A fast $(k,L,n)$-threshold ramp secret sharing
       scheme,'' \textit{IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences},
       vol.~E92-A, no.~8, pp.~1808--1821, Aug. 2009.
 \item \underline{J.~Kurihara}, S.~Kiyomoto, K.~Fukushima, and
       T.~Tanaka, ``On a fast $(k,n)$-threshold secret sharing scheme,''
       \textit{IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences},
       vol.~E91-A, no.~9, pp.~2365--2378, Sep. 2008.
 \item \underline{J.~Kurihara}, S.~Kiyomoto, K.~Fukushima, and
       T.~Tanaka, ``A fast $(3,n)$-threshold secret sharing scheme using
       exclusive-or operations,''
       \textit{IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences},
       vol.~E91-A, no.~1, pp.~127--138, Jan. 2008.
 \item A.~Deininger, S~ Kiyomoto, \underline{J.~Kurihara}, and
       T.~Tanaka, ``Security vulnerabilities and solutions in mobile
       WiMAX,'' \textit{IJCSNS International Journal of Computer Science
       and Network Security}, vol.~7, no.~11, pp.~7--15, Nov. 2007.
\end{enumerate}
