\begin{enumerate}
 \item \underline{J.~Kurihara}, ``Security and Privacy in DNS (Tutorial),'' in \textit{Proceedings of the 2021 Society Conference of IEICE}, Online, Sep.~14--17, 2021.
 \item \underline{J.~Kurihara}, and T. Kubo, ``Mutualized oblivious DNS ($\mu$ODNS): Hiding a tree in the wild forest,’’ \textit{Technical Report of IEICE}, vol.~121, no.~102, NS2021-44, pp.~63--68, Jul. 2021.
 \item \underline{J.~Kurihara}, and T. Kubo, ``Mutualized oblivious DNS ($\mu$ODNS): Hiding a tree in the wild forest,’’ Apr. 2021. [Online]. Available: \url{https://arxiv.org/abs/2104.13785}.
 \item \underline{J.~Kurihara}, T. Nakamura, and R. Watanabe, ``On the Resistance to Byzantine and Unresponsive Servers in Code-based PIR Schemes,'' in \textit{Error-Correcting Codes Workshop (ECCWS) 2020}, Online, Sep.~2--3, 2020. (in Japanese)
 \item D. Kondo, \underline{J.~Kurihara}, H. Tode, and T. Asami, ``Name Prefix Security Applications in NDN,'' in \textit{Proceedings of the 2019 Society Conference of IEICE}, Osaka, Japan, Sep.~10--13, 2019.
 \item \underline{J.~Kurihara}, D. Kondo, H. Tode, and T. Asami, ``Introduction to Name Prefix Security in NDN,'' in \textit{Proceedings of the 2019 Society Conference of IEICE}, Osaka, Japan, Sep.~10--13, 2019.
 \item \underline{J.~Kurihara}, and T.~Kubo ``Formal expression of BBc-1 mechanism and its security analysis,'' Oct.~31, 2017. [Online]. Available: \url{https://beyond-blockchain.org/public/bbc1-analysis.pdf}.
 \item \underline{J.~Kurihara}, ``Current security-related topics and content protection in information-centric networking [Tutorial]'' in \textit{Proceedings of the 2016 Society Conference of IEICE}, Hokkaido, Japan, Sep.~20--23, 2016. (in Japanese)
 \item \underline{J.~Kurihara}, and M.~Mosko, ``Proposed proof of concept contribution by KDDI R\&D Labs., Inc.,'' in \textit{ITU-T Focus Group on IMT-2020}, Seoul, Korea, Mar. 8--11, 2016.
 \item \underline{J.~Kurihara}, ``$1$-to-$n$ matching between interest and content objects for reduction of router workload,'' in \textit{Proceedings of the 94-th IETF Meeting}, IRTF ICNRG, Yokohama, Japan, Nov. 4, 2015.
 \item \underline{J.~Kurihara}, K.~Yokota, K.~Ueda, and A.~Tagami, ``Reduction of router workload by using list-type interests,'' in \textit{Kick-off Workshop of IEICE Technical Committee on Information-Centric Networking}, Tokyo, Japan, Apr. 7, 2015. (in Japanese)
 \item Y.~Yokota, \underline{J.~Kurihara}, A.~Tagami, ``A study of TCP-like congestion control using interest aggregation in content-centric networking,'' in \textit{Technical Report of IEICE. NS}, vol.~114, no.~477, pp.~173--178, Mar. 2015. (in Japanese)
 \item B.~Namsraijav, T.~Asami, Y.~Kawahara, \underline{J.~Kurihara}, K.~Sugiyama, A.~Tagami, T.~Yagyu, and T.~Hasegawa, ``Identity-based aggregate signatures applied to NDN for short message transfers,'' in \textit{Technical Report of IEICE. IN}, vol.~114, no.~478, pp.~319--324, Mar. 2015.
 \item T.~Sunaga, T.~Asami, Y.~Kawahara, K.~Sugiyama, \underline{J.~Kurihara}, A.~Tagami, T.~Yagyu, and T.~Hasegawa, ``Optimization of ICN potential based routing for disasters,'' in \textit{Technical Report of IEICE. IN}, vol.~114, no.~478, pp.~313--318, Mar. 2015. (in Japanese)
 \item \underline{J.~Kurihara}, R.~Matsumoto, and T.~Uyematsu, ``Security of secret-sharing schemes can be characterized by relative parameters of linear codes (Invited talk),'' in \textit{Technical Report of IEICE. IT}, vol.~114, no.~470, pp.~239--246, Feb. 2015. (in Japanese)
 \item \underline{J.~Kurihara}, ``Relative generalized rank weight of linear codes and its applications to network coding (Invited talk),'' in \textit{SITA 2014 workshop on current topics of coding in distributed systems}, Toyama, Japan, Dec. 9--12, 2014. (in Japanese)
 \item \underline{J.~Kurihara}, ``A secret sharing scheme based on linear codes and its security analysis (invited talk)'', in \textit{Workshop on Discrete Mathematics Related to Information Security}, Nagano, Japan, Aug. 2013. (in Japanese)
 \item \underline{J.~Kurihara}, T.~Uyematsu, and R.~Matsumoto,
       ``Secret sharing schemes can be precisely
       characterized by the relative generalized Hamming weight,''
       in \textit{Proceedings of the 2012 IEICE General Conference},
       Okayama, Japan, Mar.~20--23, 2012.
 \item \underline{J.~Kurihara}, ``An XOR-based high-speed secret sharing (Invited talk),'' in \textit{One day workshop on secret sharing and cloud computing, Institute of Mathematics for Industry, Kyushu University}, Fukuoka, Kyushu, Jun. 2011.
 \item \underline{J.~Kurihara}, and T.~Uyematsu, ``Time-varying jamming links for MRD-code-based universal secure error-correcting network codes,'' in \textit{Proceedings of the 2010 Society Conference of IEICE}, Osaka, Japan, Sep.~14--17, 2010. (in Japanese)
 \item \underline{J.~Kurihara}, and T.~Uyematsu, ``Strongly-secure secret
       sharing based on linear codes can be characterized by generalized
       Hamming weight,'' in \textit{Technical Report of IEICE. IT},
       vol.~111, no.~142, pp.~35--40, Jul. 2007.
 \item Y.~Nakano, \underline{J.~Kurihara}, S.~Kiyomoto, and T.~Tanaka, ``A message injection in SCH,'' in \textit{Proceedings of the 2010 IEICE General Conference}, Miyagi, Japan, Mar.~16--19, 2010.

 \item \underline{J.~Kurihara}, T. Uyematsu, S.~Kiyomoto, K.~Fukushima,
       and T.~Tanaka, ``Rediscovery of XOR-based threshold schemes in MDS codes,'' in \textit{Proceedings of the 27th
       Symposium on Cryptography and Information Security (SCIS 2010)},
       Takamatsu, Japan, Jan.~19--22, 2010.
 \item \underline{J.~Kurihara}, T. Uyematsu, S.~Kiyomoto, K.~Fukushima,
       and T.~Tanaka, ``A novel realization of $(k,n)$-threshold schemes
       over binary field extensions,'' in \textit{Proceedings of the 27th
       Symposium on Cryptography and Information Security (SCIS 2010)},
       Takamatsu, Japan, Jan.~19--22, 2010.
 \item Y.~Nakano, \underline{J.~Kurihara}, S.~Kiyomoto, and T.~Tanaka, ``A study on stream-cipher-based hash functions,'' in \textit{Technical Report of IEICE. SITE}, vol.~109, no.~114, pp.~153-159, Jun. 2009.
 \item  \underline{J.~Kurihara}, S.~Kiyomoto, K.~Fukushima, and T.~Tanaka, ``Revocation and addition mechanisms for fast $(k, n)$-threshold schemes'' in \textit{Proceedings of the 2009 IEICE General Conference}, Ehime, Japan, Mar.~17--20, 2009.
 \item \underline{J.~Kurihara}, S.~Kiyomoto, K.~Fukushima, and T.~Tanaka, ``Fast $(k,n)$-threshold schemes for hierarchical access structures'' in \textit{Proceedings of the Computer Security Symposium 2008 (CSS 2008)}, Okinawa, Japan, Oct.~8--10, 2008.
 \item \underline{J.~Kurihara}, S.~Kiyomoto, R.~Watanabe, and T.~Tanaka, ``A stream authentication scheme for 1-seg broadcasting,''in \textit{Proceedings of the 2008 IEICE General Conference}, Fukuoka, Japan, Mar.~18--21, 2008. (in Japanese)
 \item \underline{J.~Kurihara}, S.~Kiyomoto, K.~Fukushima, and T.~Tanaka,
       ``A new $(k,n)$-threshold secret sharing scheme and its
       extension,'' Cryptology ePrint Archive, Report 2008/409,
       2008. [Online]. Available: \url{http://eprint.iacr.org/2008/409}.
 \item \underline{J.~Kurihara}, S.~Kiyomoto, K.~Fukushima, and
       T.~Tanaka, ``An extension of fast threshold schemes using XOR
       operations (2),'' in \textit{Technical Report of IEICE. ISEC},
       vol.~107, no.~209, pp.~9--15, Sep. 2007.
 \item \underline{J.~Kurihara}, S.~Kiyomoto, K.~Fukushima, and
       T.~Tanaka, ``An extension of fast threshold schemes using XOR
       operations (1),'' in \textit{Technical Report of IEICE. ISEC},
       vol.~107, no.~209, pp.~1--8, Sep. 2007.
 \item \underline{J.~Kurihara}, S.~Kiyomoto, K.~Fukushima, and
       T.~Tanaka, ``A fast $(4,n)$-threshold secret sharing scheme using
       exclusive-or operations, and its extension to $(k,n)$-threshold
       schemes,'' in \textit{Technical Report of IEICE. ISEC}, vol.~107, no.~44, pp.~23--30, May
      2007.
 \item \underline{J.~Kurihara}, S.~Kiyomoto, K.~Fukushima, and
       T.~Tanaka, ``The completeness proof of $(3,n)$-threshold secret
       sharing scheme using XOR operations,'' in \textit{Proceedings of the
       24th Symposium on Cryptography and Information Security (SCIS 2007)},
       Nagasaki, Japan, Jan.~23--26, 2007. (in Japanese)
 \item \underline{J.~Kurihara}, S.~Kiyomoto, K.~Fukushima, and
       T.~Tanaka, ``A $(3,n)$-threshold secret sharing scheme using XOR
       operations,'' in \textit{Proceedings of the 24th Symposium on
       Cryptography and Information Security (SCIS 2007)}, Nagasaki,
       Japan, Jan.~23--26, 2007. (in Japanese)
 \item \underline{J.~Kurihara}, T.~Uyematsu, and R.~Matsumoto, ``Efficient nonbinary coding systems approaching the shannon limit by using product accumlate codes,'' in \textit{Technical Report of IEICE. CS}, vol.~105, no.~460, pp.~45--50, Dec. 2004. (in Japanese)
 \item \underline{J.~Kurihara}, and H.~Suzuki ``Software radio receiver utilizing RF filter bank,'' in \textit{Technical Report of IEICE. RCS}, vol.~104, no.~257, pp.~79--84, Aug. 2004. (in Japanese)
\end{enumerate}
