\begin{enumerate}
 \item T. Asami, \underline{J. Kurihara}, D. Kondo, and H. Tode, ``Network operations as an infrastructure for diverse businesses,'' \textit{Journal of Institute of Electronics, Information and Communication Engineers}, vol.~103, no.~2, pp.~155--161, Feb. 2020. [Online]. Available: \url{https://www.journal.ieice.org/bin/pdf_link.php?fname=k103_2_155&lang=E&year=2020} (in Japanese).
 \item \underline{J.~Kurihara}, R.~Matsumoto, and T.~Uyematsu, ``Security of secret-sharing schemes can be characterized by relative parameters of linear codes (Invited paper),'' \textit{IEICE ESS Fundamentals Review}, vol.~9, no.~1, pp.14--23, Jul. 2015. [Online]. Available: \url{https://www.jstage.jst.go.jp/article/essfr/9/1/9_14/_pdf} (in Japanese).
 \item \underline{J.~Kurihara} ``A stream authentication scheme for 1-seg broadcasting,'' \textit{Material Stage}, vol.~7, no.~12, pp.~22--25, Mar. 2008. (in Japanese)
\end{enumerate}