\begin{itemize}
 \item Organizing Committee, IPSJ CSS 2020.
 \item Technical Program Committee, DISS Workshop in NDSS 2019.
 \item Technical Program Committee, ACM ICN 2018.
 \item Poster and Demo Program Committee, ACM SIGCOMM 2017.
 \item Organizing Committee, ACM ICN 2016.
 \item Organizing Committee, IEICE SCIS 2010.
 \item Reviewer for
%jounal
\textit{IEEE Transactions on Information Theory},
\textit{IEEE Transactions on Information Forensics and Security},
\textit{IEEE Journal on Selected Areas in Communications},
\textit{IEEE Communications Letters},
\textit{IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences},
\textit{IEICE Transactions on Communications},
\textit{IEICE Transactions on Information and Systems},
\textit{IPSJ Journal},
\textit{Advances in Mathematics of Communications},
%conference
\textit{IEEE International Symposium on Information Theory},
\textit{IEEE International Communication Conference},
\textit{IEEE Globecomm},
\textit{IEEE Information Theory Workshop},
\textit{IEEE International Symposium on Network Coding},
\textit{International Symposium on Information Theory and Its Applications},
\textit{ACM International Conference on Information-centric Networking},
%
etc.
\end{itemize}
