\begin{enumerate}
 \item R.~Watanabe, A.~Kubota, and \underline{J.~Kurihara}, ``Resource Authorization Methods for Edge Computing,'' to Appear in \textit{Proceedings of the 36-th International Conference on Advanced Information Networking and Applications (AINA 2022)}, Sydney, Australia (Virtual), Apr.~13-15, 2022.
 \item K.~Suksomboon, A.~Tagami, A.~Basu, and \underline{J.~Kurihara}, ``In-device proxy re-encryption service for information-centric networking access control,'' in \textit{Proceedings of the 43rd IEEE Conference on Local Computer Networks (LCN 2018)}, Chicago, IL, USA, Oct.~1--4, 2018, pp.~303--306.
 \item K.~Suksomboon, A.~Tagami, A.~Basu, and \underline{J.~Kurihara}, ``IPRES: In-device proxy re-encryption service for secure ICN,'' in \textit{Proceedings of the 4th ACM Conference on Information-Centric Networking (ICN 2017)}, Berlin, Germany, Sep.~26--28, 2017, pp.~176--177.
 \item K.~Ueda, K.~Yokota, \underline{J.~Kurihara}, and A.~Tagami, ``Towards the NFVI-assisted ICN: Integrating ICN forwarding into the virtualization infrastructure,'' in \textit{Proceedings of the 2016 IEEE Global Communications Conference (GLOBECOM 2016)}, Washington, DC, USA, Dec.~4--8, 2016.
 \item \underline{J.~Kurihara}, K.~Yokota, and A.~Tagami, ``A consumer-driven access control approach to censorship circumvention in content-centric networking,'' in \textit{Proceedings of the 3rd ACM Conference on Information-Centric Networking (ICN 2016)}, Kyoto, Japan, Sep.~26--28, 2016, pp.~186--194.
 \item K.~Yokota, K.~Sugiyama, \underline{J.~Kurihara}, and A.~Tagami, ``RTT-based caching policies to improve user-centric performance in CCN,'' in \textit{Proceedings of the 2016 IEEE 30th International Conference on Advanced Information Networking and Applications (AINA 2016)}, Crans-Montana, Switzerland, Mar.~23--25, 2016, pp.~124--131.
 \item \underline{J.~Kurihara}, K.~Yokota, K.~Ueda, and A.~Tagami, ``List interest: Packing interests for reduction of router workload in CCN 1.0,'' in \textit{Proceedings of IEEE MASS 2015 Workshop on Content-Centric Networking (CCN 2015)}, Dallas, TX, USA, Oct.~19--22, 2015, pp.~500--505.
 \item K.~Ueda, K.~Yokota, \underline{J.~Kurihara}, and A.~Tagami, ``A performance analysis of end-to-end fragmentation in content-centric networking,'' in \textit{Proceedings of IEEE MASS 2015 Workshop on Content-Centric Networking (CCN 2015)}, Dallas, TX, USA, Oct.~19--22, 2015, pp.~531--536.
 \item \underline{J.~Kurihara}, E.~Uzun, and C.~A.~Wood, ``An encryption-based access control framework for content-centric networking,'' in \textit{Proceedings of IFIP Networking Conference 2015}, Toulouse, France, May~20--22, 2015, pp.~1--9.
 \item \underline{J.~Kurihara}, T.~Uyematsu, and R.~Matsumoto, ``New
       parameters of linear codes expressing security performance of
       universal secure network coding,''
       in \textit{Proceedings of the 50th Annual Allerton
       Conference on Communication, Control, and Computing (Allerton
       2012)}, Monticello, IL, USA, Oct.~1--5, 2012.
 \item \underline{J.~Kurihara}, T.~Uyematsu, and R.~Matsumoto,
       ``Explicit construction of universal strongly secure network
       coding via MRD codes,''
       in \textit{Proceedings of 2012 IEEE International Conference on
       Information Theory (ISIT 2012)}, Cambridge, MA, USA, Jul.~1--6,
       2012, pp.~1483--1487.
 \item \underline{J.~Kurihara}, and T.~Uyematsu, ``Strongly-secure secret
       sharing based on linear codes can be characterized by generalized
       Hamming weight,'' in \textit{Proceedings of the 49th Annual Allerton
       Conference on Communication, Control, and Computing (Allerton
       2011)}, Monticello, IL, USA, Sep.~28--30, 2011, pp.~951--957.
 \item \underline{J.~Kurihara}, and T.~Uyematsu, ``Vulnerability of
       MRD-code-based universal secure error-correcting network codes
       under time-varying jamming links,'' in \textit{Proceedings of
       the Fourth International Conference on Communication Theory,
       Reliability, and Quality of Service (CTRQ 2011)}, Budapest,
       Hungary, Apr.~17--22, 2011, pp.~35--39.
 \item Y.~Nakano, \underline{J.~Kurihara}, S.~Kiyomoto, and T.~Tanaka, ``On
       a construction of stream-cipher-based hash functions,'' in
       \textit{Proceedings of SECRYPT 2010}, Athens, Greece,
       Jul. 26--28, 2010, pp.~334--343.
 \item C.~Cid, S.~Kiyomoto, and \underline{J.~Kurihara}, ``The Rakaposhi
       stream cipher,'' in \textit{Information and Communications
       Security, 11th International Conference, ICICS 2009, Beijing,
       China, December 14--17, 2009. Proceedings}, ser. Lecture Notes in Computer
       Science, S.~Qing, C.~J.~Mitchell and G.~Wang, Eds.,
       vol.~5222.\hskip 1em plus 0.5em minus 0.4em\relax Heidelberg,
       Germany: Springer-Verlag, 2009, pp.~32--46.
 \item \underline{J.~Kurihara}, S.~Kiyomoto, K.~Fukushima, and
       T.~Tanaka,
       ``A new $(k,n)$-threshold secret sharing scheme and its
       extension,'' in \textit{Information Security, 11th International
       Conference, ISC 2008, Taipei, Taiwan, September 15--18,
       2008. Proceedings}, ser. Lecture Notes in Computer
       Science, T.-C. Wu, C.-L. Lei, V. Rijmen and D.-T. Lee, Eds.,
       vol.~5222.\hskip 1em plus 0.5em minus 0.4em\relax Heidelberg,
       Germany: Springer-Verlag, 2008, pp.~455--470.
\end{enumerate}
